<!DOCTYPE html>
<html lang="zh-Cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人主页</title>
    <link rel="icon" href="./static/ico.png">
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.3.1/css/bootstrap.min.css">
    <style>
        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .links {
            text-align: center;
        }

        .links>a {
            color: black;
            text-decoration: none;
            font-size: 20px;
            padding: 0 25px;
            font-weight: 600;
            letter-spacing: .1rem;
            text-decoration: none;
            text-transform: uppercase;
            white-space: nowrap;
            overflow: auto;
        }

        .links>a:hover {
            color: #0f84f9;
        }
    </style>
    <script 
        async
        defer 
        src="https://img.a1pha.cn/umami/random-string.js" 
        data-website-id="580a6a06-5ae0-4310-a4c9-406d231a7893"
        data-host-url="https://umami.a1pha.cn"
        data-domains="a1pha.cn">
        </script>
</head>

<body>
    <div class="container">
        <div class="text-center" style="margin-bottom: 30px;">
            <h1>alpha的个人主页</h1>
        </div>
        <div class="links">
            <a href="https://blog.a1pha.cn/" target="_blank">博客</a>
            <a href="mailto:crzliang@qq.com">邮箱</a>
            <a href="https://alist.a1pha.cn/" target="_blank">网盘</a>
            <a href="https://web.a1pha.cn/status/1" target="_blank">网站监测</a>
        </div>
    </div>

    <footer class="fixed-bottom text-center">
        <div style="color: black;">
            <p>© a1pha & <a href="https://beian.miit.gov.cn/" target="_blank"
                    style="text-decoration: none; color: black;">桂ICP备2022011217号</a></p>
        </div>

    </footer>
</body>

</html>
